<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blank</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.google.com/specimen/Courier+Prime?classification=Monospace"
      rel="stylesheet"
    />
  </head>
  <body>
    <aside>
      <!--bar de navigation des mp a gauche-->
      <div class="content">
          <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
        <div class="mp">mp1</div>
      </div>
    </aside>

    <main>
      <!--contient la parti tchat et la parti information a gauche ainsi que le header-->
      <header>
        <nav>
          <div class="general" onclick="General()">General</div>

          <div class="message" onclick="Message()">Message</div>
          <!--choix entre general et messages -->
        </nav>
      </header>
      
      <div class="tchatinfo">
        <div class="insidetchatinfo">
          <section class="tchat">
            
            <div id="tchatSpace" class="showtchat">
                          
            </div>

            <div class="inputtextdiv">
              <input id="inputtxt" value="" type="text" maxlength="2500" placeholder="Envoyer un message" />
              <label for="inputfile" class="labelupload">
                <img class="imgfile" src="../asset/addfile.png" />
              </label>
              <input id="inputfile" type="file" />
            </div>
            <!--tchat textuel-->
            <!-- <img class="inscrip" src="../asset/inscription.png" alt="incription img"/> -->
          </section>

          <section class="info">
            <!--information complémentaire-->
          </section>
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="script/main.js"></script>
  
</html>
