<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .cont {
        display: flex;
        border: solid, black, 10px;
        margin: auto;
        padding: auto;
        background-color: blue;
        width: 100%;
        height: 100%;
      }
    </style>

    <script>
     
    </script>

    <div class="cont" id="conta">
      <div>
        <div onclick="addMessage()">
          <p>ajouter une div</p>
        </div>
      </div>
    </div>
  </body>
</html>
